<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <title>沈启辉的简历</title>
    <link href="/lab/favicon.ico" rel="shortcut icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="沈启辉的简历" />
    <meta name="keywords" content="沈启辉,简历,前端开发,重构,广州" />
    <meta name="author" content="沈启辉" />
    <meta name="version" content="2.3.1" />
    <style>
      .container{
        width: 90%;
        margin: 0 auto;
      }
      .col-md-4{
        width: 33%;
        float: right;
      }
      .col-md-8{
        width: 67%;
        float: left;
      }
      .row:after {
        clear: both;
        display: table;
        content: '';
        height: 0;
      }
    </style>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <link href="./resume.2.css?20140719" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="container">
  <h1>沈启辉的简历</h1>
  <!-- <a href="index-en.html" class="top-fix">English</a> -->
  <div class="row">
    <div class="cf400 col-md-4 col-md-push-8 col-sm-4 col-sm-push-8 col-xs-4 col-xs-push-8 photo">
      <img src="http://shenqihui.github.io/lab/resume/resume.2.jpg" alt="沈启辉"/>
    </div>
    <div class="cf400 col-md-8 col-md-pull-4 col-sm-8 col-sm-pull-4 col-xs-8 col-xs-pull-4">
      <dl class="profiles dl-horizontal">
        <dt><i class="icon icon-location"></i>籍贯：</dt>
        <dd>广东省 广州市</dd>
        <dt><i class="icon icon-user-2"></i>本科：</dt>
        <dd>广东工业大学（ 2009 - 2013 ）</dd>
        <dt><i class="icon icon-location"></i>现居：</dt>
        <dd>广东省 广州市</dd>
        <dt><i class="icon icon-mail"></i>邮箱：</dt>
        <dd>shenqihui0920@gmail.com</dd>
        <dt><i class="icon icon-cnsblog"></i>博客园：</dt>
        <dd><a href="http://cnblogs.com/shenqi0920" not-print title="沈启辉的博客园" targett="_blank">http://cnblogs.com/shenqi0920</a></dd>
        <dt><i class="icon icon-github"></i>Github：</dt>
        <dd><a href="http://github.com/shenqihui" target="_blank">@shenqihui</a></dd>
        <dt><i class="icon icon-weibo"></i>新浪微博：</dt>
        <dd><a href="http://weibo.com/dodo0920" target="_blank">@神奇辉</a></dd>
        <dt><i class="icon icon-phone"></i>电话：</dt>
        <dd>13450-363532</dd>
      </dl>
    </div>
  </div>

  <h2>关于我</h2>
  <h3>职位意向：Ruby/Rails 开发</h3>
  <ol class="about">
    <li>直到现在，我还是那么喜欢阅读IT资讯，比如「瘾科技」、「中关村」、「爱范儿」，随时掌控 IT 咨询走向。</li>
    <li>写代码之前，分析需求，做好各种宏观考虑，进行系统的架构，代码结构的优化。</li>
    <li>有自己的编码风格，追求编码效率，各种事情能够在尽量短的时间内完成。无论是生活小事还是编码，对于各种事物有自己的安排。</li>
    <li>独特的思维能力，比较渣的数学，比较好的逻辑。</li>
  </ol>

  <h2>擅长</h2>
  <p>从一个前端开发，转后台开发。主要原因是审美观念不足，对前端界面开发艺术水平有限，工作时候对整站开发心有余而力不足，故转后台逻辑开发。即：后台开发菜鸟。</p>
  <ul class="skills">
    <li class="tips"><span class="tips-n">HTML</span><span class="tips-d">75%</span></li>
    <li class="tips"><span class="tips-n">CSS</span><span class="tips-d">75%</span></li>
    <li class="tips"><span class="tips-n">JS</span><span class="tips-d">75%</span></li>
    <li class="tips"><span class="tips-n">Linux</span><span class="tips-d">60%</span></li>
    <li class="tips"><span class="tips-n">PHP</span><span class="tips-d">59%</span></li>
    <li class="tips"><span class="tips-n">DB</span><span class="tips-d">59%</span></li>
    <li class="tips"><span class="tips-n">node.js</span><span class="tips-d">49%</span></li>
    <li class="tips"><span class="tips-n">Python</span><span class="tips-d">30%</span></li>
    <li class="tips"><span class="tips-n">Ruby</span><span class="tips-d">30%</span></li>
  </ul>

  <h2>关键词</h2>
  <ul class="keys PageNext">
    <li class="tips"><span>Ruby</span></li>
    <li class="tips"><span>Rails</span></li>
    <li class="tips"><span>LESS</span></li>
    <li class="tips"><span>CoffeeSCript</span></li>
    <li class="tips"><span>AngularJS</span></li>
    <li class="tips"><span>前端性能</span></li>
  </ul>

  <h2 class="">时间线</h2>
  <dl class="timeline">

    <dt>2014年03月~至今　　　　　盈保倍</dt>
    <dd>前后端分离，进行整站搭建。负责 <a href="http://www.ingbaobei.com" target="_blank">整站</a> 的前端逻辑以及事物流程。Linux 运维、技术攻关。</dd>

    <!-- <dt>2014年03月~2014年03月　　广州周末网络科技有限公司 前端开发</dt>
    <dd>5号至26号，工作19天，写了个<a href="http://club.super.cn" target="_blank">超级社团</a>的全部页面，接了所有的后台 api 接口，使用原生 php 架构出整个网站的基本 mvc 结构。兼容 IE7+ ，写了一整套验证规范。此版本已经下线。</dd> -->

    <dt>2013年03月~2014年03月　　威创股份 前端开发</dt>
    <dd><a href="http://www.vtron.com/products/Hrp.aspx?MID=02020303" target="_blank">ViSmart 可视化应用解决方案</a>：负责项目的测试以及代码优化，曾把一个性能瓶颈从 4s 优化到 200ms 。</dd>
    <dd><a href="http://www.vtron.com/products/detail2.aspx?MID=02020302" target="_blank">ViSmart 智慧城市中心高分可视化解决方案</a>：负责三大模块，分别为：社会发展成果展示、城市综合运行管理控制、重特大事件处置。在ViSmart 智慧城市中心高分可视化解决方案-重特大事件处置中，担任主前端，负责系统多分辨率（多终端）下 CSS 框架，协助架构师进行 JS 消息通信架构，期间编写了 PPAPI 地图控件库、PPAPI 视频控件库的开发。里面使用到的技术有 CoffeeScript/less/响应式/WebSocket。</dd>

    <dt>2012年11月~2013年02月　　经传科技 前端开发实习生</dt>
    <dd></dd>
    <dd>单页 <a href="http://www.jingzhuan.cn/product/research.html" target="_blank">研究版宣传页面</a>、<a href="http://www.yidejia.com" target="_blank">伊的家商城</a>、<a href="http://mskin.yidejia.com" target="_blank">伊的家皮肤测试</a>。</dd>

    <dt>2009年09月~2013年06月　　广东工业大学 软件工程学士</dt>
    <dd>有一个外快： <a href="http://glapor.cn" target="_blank">Glapor 中国站</a>。</dd>

  </dl>

  <h2>个人目标</h2>
  <p>用自己的代码影响世界。</p>
  <div class="update">update：2014 年 07 月 20 日</div>
</div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try {
    var pageTracker = _gat._getTracker("UA-48454013-1");
  pageTracker._trackPageview();
  } catch(err) {}
</script>
</body>
<!-- 参考 http://yuguo.us/profile/ -->
</html>